Test/DialogWindow.xaml

<Window x:Class="Test.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:local="clr-namespace:Test"
        xmlns:local_pages="clr-namespace:Test.Pages"
        mc:Ignorable="d"
        Title="DialogWindow"
		Height="450" Width="800">

	<Grid>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="New" InputGestureText="Ctrl+N"/>
				<MenuItem Header="Open" InputGestureText="Ctrl+O"/>
				<Separator/>
				<MenuItem Header="Save" InputGestureText="Ctrl+S"/>
				<MenuItem Header="Save As..."/>
				<Separator/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Undo" InputGestureText="Ctrl+Z"/>
				<MenuItem Header="Redo" InputGestureText="Ctrl+Y"/>
				<Separator/>
				<MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
				<MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
				<MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
			</MenuItem>
		</Menu>
		<blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{DynamicResource services}">
			<blazor:BlazorWebView.RootComponents>
				<blazor:RootComponent Selector="#app" ComponentType="{x:Type local_pages:Dialog1}" />
			</blazor:BlazorWebView.RootComponents>
		</blazor:BlazorWebView>
	</Grid>
</Window>
